# KITe_user

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/gutsandgun/kite_user/: KiTeUserApplication.java
src/main/java/gutsandgun/kite_user/config/: KeycloakConfig.java  ReadDBConfig.java  SecurityConfig.java  UserConfig.java  WriteDBConfig.java
src/main/java/gutsandgun/kite_user/controller/: AddressController.java  AdressController.java  GroupController.java  MessageTemplateController.java  UserController.java  UserEmailController.java  UserPhoneController.java  UserSendingRuleController.java
src/main/java/gutsandgun/kite_user/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/gutsandgun/kite_user/dto/Address/: AddressEmailDto.java  AddressGroupDto.java  AddressPhoneDto.java  UserAddressDto.java
src/main/java/gutsandgun/kite_user/dto/Group/: GroupDto.java
src/main/java/gutsandgun/kite_user/dto/addr/: AddressEmailDto.java  AddressGroupDto.java  AddressPhoneDto.java  (+6 more)
src/main/java/gutsandgun/kite_user/entity/: BaseTimeEntity.java
src/main/java/gutsandgun/kite_user/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gutsandgun/kite_user/service/: AddressService.java  GroupService.java  MessageTemplateService.java  MessageTemplateServiceImpl.java  UserSendingRuleService.java  UserSendingRuleServiceImpl.java  UserService.java  UserServiceInterface.java
src/main/java/gutsandgun/kite_user/type/: FailReason.java  SendingRuleType.java  SendingStatus.java  SendingType.java
src/main/resources/: application.yml
src/test/java/gutsandgun/kite_user/: KiTeUserApplicationTests.java
(+89 files in other folders)
